{
  "typescript.format.enable": false,
  "javascript.validate.enable": false,
  "flow.pathToFlow": "${workspaceFolder}/node_modules/.bin/flow",
  "editor.wordWrap": "on",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.colorTheme": "Dracula Soft",
  "editor.formatOnSave": true,
  "gitlens.currentLine.scrollable": false,
  "window.zoomLevel": 0,
  "terminal.integrated.shell.osx": "/bin/zsh",
  "editor.renderWhitespace": "all",
  "files.exclude": {
    "**/.git": true, // this is a default value
    "**/.DS_Store": true, // this is a default value

    "**/node_modules": true, // this excludes all folders
    // named "node_modules" from
    // the explore tree

    // alternative version
    "node_modules": true // this excludes the folder
    // only from the root of
    // your workspace
  }
}
